{
  "name": "charta",
  "main": "./dist/main.js",
  "version": "1.0.21",
  "description": "Dev tool for smartcard/pos developers",
  "scripts": {
    "build": "tsc --build -clean && tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "yarn run build && electron ./dist/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "directories": {
      "output": "electron-builder-dist",
      "buildResources": "build"
    },
    "files": [
      "./src/index.html",
      "./dist/*.js",
      "./dist/smartcard/*.js",
      "./dist/react-engine/*.js",
      "./dist/react-engine/chartaui/*.js",
      "./build/*.icns"
    ],
    "appId": "dev.llabs.charta",
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      "category": "public.app-category.developer-tools",
      "icon": "./build/mac.icns"
    },
    "win": {
      "target": "appx",
      "icon": "credit-card.png"
    },
    "appx": {
      "backgroundColor": "#242424",
      "displayName": "Charta",
      "publisherDisplayName": "lewix.labs",
      "publisher": "XXXXXXXXXXXXXX",
      "identityName": "YYYYYYYYYYYYYYY",
      "applicationId": "lewix.labs.Charta"
    }
  },
  "repository": "https://github.com/lewixlabs/charta",
  "keywords": [
    "smartcard",
    "apdu",
    "pos",
    "electron",
    "typescript",
    "react",
    "boilerplate",
    "vscode",
    "debug"
  ],
  "author": "llabs",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "node-gyp": "^10.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-desktop": "^0.3.9",
    "react-dom": "^18.2.0",
    "tscard": "^1.0.6"
  }
}
