{
  "name": "charta",
  "main": "./dist/main.js",
  "version": "1.0.16",
  "description": "Dev tool for smartcard/pos developers",
  "scripts": {
    "build": "tsc --build -clean && tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "yarn run build && electron ./dist/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "directories": {
      "output": "electron-builder-dist",
      "buildResources": "build"
    },
    "files": [
      "./src/index.html",
      "./dist/*.js",
      "./dist/smartcard/*.js",
      "./dist/react-engine/*.js",
      "./dist/react-engine/chartaui/*.js",
      "./build/*.icns"
    ],
    "appId": "dev.llabs.charta",
    "mac": {
    "target": {
      "target": "default",
      "arch": [
        "x64",
        "arm64"
      ]
    },
      "category": "public.app-category.developer-tools",
      "icon": "./build/mac.icns"
    },
    "win": {
      "target": "appx",
      "icon": "credit-card.png"
    },
    "appx": {
      "backgroundColor": "#242424",
      "displayName": "Charta",
      "publisherDisplayName": "lewix.labs",
      "publisher": "XXXXXXXXXXXXXX",
      "identityName": "YYYYYYYYYYYYYYY",
      "applicationId": "lewix.labs.Charta"
    }
  },
  "repository": "https://github.com/lewixlabs/charta",
  "keywords": [
    "electorn",
    "typescript",
    "react",
    "boilerplate",
    "vscode",
    "debug"
  ],
  "author": "llabs",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.3.25",
    "electron-builder": "^23.1.0",
    "electron-rebuild": "^3.2.9",
    "node-gyp": "^9.0.0",
    "tslint": "^5.19.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-desktop": "^0.3.9",
    "react-dom": "^16.13.0",
    "tscard": "^1.0.5"
  }
}
